../Drivers/API/Src/API_adxl345.c:55:1:adxl345_set_BW_RATE	1
../Drivers/API/Src/API_adxl345.c:56:1:adxl345_set_POWER_CTL	1
../Drivers/API/Src/API_adxl345.c:57:1:adxl345_set_DATA_FORMAT	1
../Drivers/API/Src/API_adxl345.c:59:8:adlx345_I2C_init	5
../Drivers/API/Src/API_adxl345.c:87:6:HAL_I2C_MspInit	1
../Drivers/API/Src/API_adxl345.c:105:22:adxl345_get_I2C_state	1
../Drivers/API/Src/API_adxl345.c:111:15:adxl345_read_coordinates	1
../Drivers/API/Src/API_adxl345.c:124:6:adxl345_set_sensitivity	2
../Drivers/API/Src/API_adxl345.c:135:8:adxl345_is_data_ready	2
../Drivers/API/Src/API_adxl345.c:158:16:read_register	1
../Drivers/API/Src/API_adxl345.c:174:13:write_register	1
